/**app.wxss**/
/* 在线导入阿里iconfont图标 */
/* 记得更新图标后要更新复制阿里的@font-face */
@import 'weui.wxss';

@font-face {
  font-family: 'iconfont';  /* project id 764435 */
  src: url('//at.alicdn.com/t/font_764435_y7ocb2bsd1.eot');
  src: url('//at.alicdn.com/t/font_764435_y7ocb2bsd1.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_764435_y7ocb2bsd1.woff') format('woff'),
  url('//at.alicdn.com/t/font_764435_y7ocb2bsd1.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_764435_y7ocb2bsd1.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about:after { content: "\e630"; }

.icon-delImg:after { content: "\e77d"; }