<!--pages/user/user.wxml-->
<view class="top">
  <!-- 背景模块 absolute -1 -->
  <image class="chartBg" src="../../images/sea.png"></image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='btn'>
      <text style='color:#e8f8fb'>获取头像昵称</text>
    </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='body'>
  <!--<view class='box-img'>
    <image bindtap="imageClick" class='img' src='https://github.com/Kevin-free/CRJD/blob/master/hui.png?raw=true' data-src="https://github.com/Kevin-free/CRJD/blob/master/hui.png?raw=true"></image>
  </view>
  <web-view src="https://wap.jx.10086.cn/huih2/user/main/index" class='txt'>友情链接 点击跳转至HUI橙人查询页</web-view>
  <view class='txt'>友情链接 点击跳转至HUI橙人查询页</view> -->
  <view class='box-img'>
    <image bindtap="imageClick" class='img' src='https://github.com/Kevin-free/CRJD/blob/master/ydxcx.png?raw=true' data-src="https://github.com/Kevin-free/CRJD/blob/master/ydxcx.png?raw=true"></image>
  </view>
  <view class='txt'>友情链接 点击大图长按识别可跳至移动微厅</view>
  <view class='box-img'>
    <image bindtap="imageClick" class='img' src='https://github.com/Kevin-free/CRJD/blob/master/wxcode.jpg?raw=true' data-src="https://github.com/Kevin-free/CRJD/blob/master/wxcode.jpg?raw=true"></image>
  </view>
  <view class='txt'>联系我们 有建议反馈可扫码添加开发者</view>
</view>
<view class='foot'>
  <text>version 0.8</text>
  <text>熊文涛提供技术支持</text>
</view>